model_checkpoint_path: "ckpt-10"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_timestamps: 1581652627.490651
all_model_checkpoint_timestamps: 1615801946.355224
all_model_checkpoint_timestamps: 1615802268.2862906
all_model_checkpoint_timestamps: 1615808499.85663
all_model_checkpoint_timestamps: 1615808825.64824
last_preserved_timestamp: 1581594151.677382
